<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf54edb843240c29a7ac521fc4724f3" Name="Diagram1">
        <EntityTypeShape EntityType="FixToolsModel.ESTADO" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="FixToolsModel.USER" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="FixToolsModel.FK_USER_ESTADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>