<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FixToolsModelStoreContainer" CdmEntityContainer="FixToolsEntities">
    <EntitySetMapping Name="ESTADO">
      <EntityTypeMapping TypeName="FixToolsModel.ESTADO">
        <MappingFragment StoreEntitySet="ESTADO">
          <ScalarProperty Name="DE_DESCRIP_ESTADO" ColumnName="DE_DESCRIP_ESTADO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="FixToolsModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="CD_ID_STATE" ColumnName="CD_ID_STATE" />
          <ScalarProperty Name="PW_PASSWORD" ColumnName="PW_PASSWORD" />
          <ScalarProperty Name="TX_EMAIL" ColumnName="TX_EMAIL" />
          <ScalarProperty Name="NU_AUTO_NUM" ColumnName="NU_AUTO_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>