<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FixToolsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DE_DESCRIP_ESTADO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="NU_AUTO_NUM" />
    </Key>
    <Property Name="NU_AUTO_NUM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TX_EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="PW_PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="CD_ID_STATE" Type="int" />
  </EntityType>
  <Association Name="FK_USER_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="CD_ID_STATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FixToolsModelStoreContainer">
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_USER_ESTADO" Association="Self.FK_USER_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>